{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["hooks/*"],
      "@redux/*": ["redux/*"],
      "@types/*": ["types/*"],
    }
  }
}